[Unit]
ConditionFileIsExecutable=/opt/bin/controller-manager
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=coreos-setup-environment.service
After=coreos-setup-environment.service

[Service]
EnvironmentFile=/etc/environment
ExecStart=/opt/bin/controller-manager \
--etcd_servers=http://${COREOS_PUBLIC_IPV4}:4001 \
--master=${COREOS_PUBLIC_IPV4}:8080 \
--logtostderr=true
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
