[Unit]
ConditionFileIsExecutable=/opt/bin/kubelet
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=conair-setup-environment.service
After=conair-setup-environment.service

[Service]
EnvironmentFile=/etc/environment
ExecStart=/opt/bin/kubelet \
--address=${CONAIR_PUBLIC_IPV4} \
--port=10250 \
--hostname_override=${CONAIR_PUBLIC_IPV4} \
--etcd_servers=http://${CONAIR_PUBLIC_IPV4}:4001 \
--logtostderr=true
Restart=on-failure
RestartSec=1

[Install]
WantedBy=multi-user.target
